<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\ApexSharp.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>ApexSharp.ApexParser</RootNamespace>
    <AssemblyName>ApexSharp.ApexParser</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.7.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>ApexSharp.com</Authors>
    <Company>ApexSharp.com</Company>
    <Product>ApexSharp</Product>
    <Description>A Roslyn-like parser for the Salesforce programming language APEX</Description>
    <Copyright>© 2017-2020 ApexSharp.com</Copyright>
    <PackageLicenseUrl>https://github.com/apexsharp/apexparser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/apexsharp/apexparser/</PackageProjectUrl>
    <PackageTags>Apex, Parser, Roslyn</PackageTags>
    <PackageReleaseNotes>Beta release. What's new:
      v0.7.0:
      — ApexParser project was split into three parts: parser, Apex generator and C# generator

      v0.6.18:
      — Fixed a parsing issue related to SOQL queries

      v0.6.17:
      — Minor improvement in the primitive type conversion

      v0.6.16:
      — Improved the typeof expression handling
      — Added using Apex to the generated C# code

      v0.6.15:
      — All floating-point literals are now treated as decimals

      v0.6.14:
      — Added a few more autogenerated constructors to the Apex exceptions

      v0.6.13:
      — Don't translate static member access expressions on primitive types
      — Fixed an issue related to the field declarators
      — Added Apex.ApexSharp.Extensions namespace to generated C# code
      — Automatically add constructors to empty Apex exception classes
      — Updated reserved words

      v0.6.12:
      — Added support for the virtual class modifier

      v0.6.11:
      — Fixed a bug with string literals
      — Updated Sprache dependency to the stable v2.2.0

      v0.6.10:
      — Added switch statement support
      — Updated Roslyn C# parser dependency to v2.9.0

      v0.6.2:
      — Updated the grammar to be able to parse the standard APIs
    </PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/apexsharp/apexparser.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
