# apexparser

./: .gitignore  ApexParser.sln  ApexSharp.ruleset  ApexSharp.sln  ApexSharpPrivate.sln  ConvertRules.md  Demo.sln  Disabled.ruleset  LICENSE  README.md  SoqlDemo2.cls  appveyor.yml
Apex/: Apex.csproj  App.config  packages.config
Apex/Apex/: EmptyStackException.cs  Stack.cs
Apex/ApexAttrbutes/: ApexFuture.cs  ApexGlobel.cs  ApexHttpPut.cs  ApexRest.cs  ApexTestViewAllData.cs  ApexTransient.cs  ApexWithOutSharing.cs  ApexWithSharing.cs  RestResource.cs  TestSeeAllData.cs  WithOutSharing.cs  WithSharing.cs
Apex/ApexAttributes/: FinalAttribute.cs  FutureAttribute.cs  GlobalAttribute.cs  HttpAttributes.cs  RestResourceAttribute.cs  TestSeeAllDataAttribute.cs  TransientAttribute.cs  WebServiceAttribute.cs  WithSharingAttribute.cs  WithoutSharingAttribute.cs
Apex/ApexPages/: Action.cs  Component.cs  ComponentIteration.cs  IdeaStandardController.cs  IdeaStandardSetController.cs  KnowledgeArticleVersionStandardController.cs  Message.cs  Severity.cs  StandardController.cs  StandardSetController.cs
Apex/ApexSharp/: ApexSharp.cs  Soql.cs
Apex/Applauncher/: AccountSettingsController.cs  AppLauncherDesktopController.cs  AppLauncherHeaderController.cs  AppLauncherHelper.cs  AppLauncherSetupDesktopController.cs  AppLauncherSetupReordererController.cs  AppLauncherSetupTileController.cs  AppMenu.cs  ChangePasswordController.cs  CommunityLogoController.cs  EmployeeLoginLinkController.cs  ForgotPasswordController.cs  IdentityHeaderController.cs  LoginFormController.cs  SelfRegisterController.cs  SocialLoginController.cs
Apex/Approval/: LockResult.cs  ProcessRequest.cs  ProcessResult.cs  ProcessSubmitRequest.cs  ProcessWorkitemRequest.cs  UnlockResult.cs
Apex/Cache/: CacheException.cs  InvalidParamException.cs  ItemSizeLimitExceededException.cs  Org.cs  OrgCacheException.cs  OrgPartition.cs  Partition.cs  PlatformCacheDelegateWrapper.cs  PlatformCacheInvalidOperationException.cs  Session.cs  SessionCacheException.cs  SessionCacheNoSessionException.cs  SessionPartition.cs  Visibility.cs
Apex/Canvas/: ApplicationContext.cs  CanvasLifecycleHandler.cs  CanvasRenderException.cs  ContextTypeEnum.cs  EnvironmentContext.cs  RenderContext.cs  Test.cs
Apex/ChatterAnswers/: AccountCreator.cs  ChatterServiceRegisterController.cs  SCCChangePasswordController.cs  SCCForgotPasswordConfirmController.cs  SCCForgotPasswordController.cs
Apex/ConnectApi/: AbstractContentHubItemType.cs  AbstractDirectoryEntrySummary.cs  AbstractMessageBody.cs  AbstractRecommendation.cs  AbstractRecommendationExplanation.cs  AbstractRecordField.cs  AbstractRecordView.cs  AbstractRepositoryFile.cs  AbstractRepositoryFolder.cs  AbstractRepositoryItem.cs  ActionLinkDefinition.cs  ActionLinkDefinitionInput.cs  ActionLinkDiagnosticInfo.cs  ActionLinkExecutionsAllowed.cs  ActionLinkGroupDefinition.cs  ActionLinkGroupDefinitionInput.cs  ActionLinkTemplateBindingInput.cs  ActionLinkType.cs  ActionLinks.cs  ActivitySharingInput.cs  ActivitySharingResult.cs  ActivitySharingType.cs  Actor.cs  ActorWithId.cs  Address.cs  Announcement.cs  AnnouncementInput.cs  AnnouncementPage.cs  Announcements.cs  ApprovalAttachment.cs  ApprovalCapability.cs  ApprovalIntent.cs  ApprovalPostTemplateField.cs  ArticleItem.cs  ArticleSummary.cs  AssociatedActionsCapability.cs  AssociatedActionsCapabilityInput.cs  AudienceCriteria.cs  AudienceCriteriaInput.cs  BannerCapability.cs  (+426 more)
Apex/DataProtection/: DbBackupPortalConnector.cs
Apex/Database/: AssignmentRuleHeader.cs  Batchable.cs  BatchableContext.cs  BatchableContextImpl.cs  DMLOptions.cs  DeleteResult.cs  DeletedRecord.cs  DuplicateError.cs  DuplicateRuleHeader.cs  EmailHeader.cs  EmptyRecycleBinResult.cs  Error.cs  GetDeletedResult.cs  GetUpdatedResult.cs  LeadConvert.cs  LeadConvertResult.cs  MergeRequest.cs  MergeResult.cs  QueryLocator.cs  QueryLocatorChunkIterator.cs  QueryLocatorIterator.cs  SaveResult.cs  UndeleteResult.cs  UpsertResult.cs
Apex/Databinding/: ObjectMapper.cs  ObjectMappingException.cs
Apex/Datacloud/: AdditionalInformationMap.cs  DuplicateResult.cs  FieldDiff.cs  FieldDifferenceType.cs  MatchRecord.cs  MatchResult.cs
Apex/Dom/: Document.cs  XmlNode.cs  XmlNodeType.cs
Apex/Eventbus/: RetryableException.cs  TriggerContext.cs
Apex/Flow/: Interview.cs
Apex/KbManagement/: PublishingService.cs
Apex/LiveAgent/: LiveAgentRealTimeSystem.cs  LiveChatRouter.cs  LiveChatRoutingRequest.cs  LiveChatRoutingResult.cs  LiveChatRoutingResultType.cs  LiveChatRoutingRoute.cs
Apex/Messaging/: BinaryAttachment.cs  Email.cs  EmailAttachment.cs  EmailFileAttachment.cs  EmailToSalesforceHandler.cs  Header.cs  InboundEmail.cs  InboundEmailResult.cs  (+11 more)
ApexParser/: ApexParser.cs  ApexParser.csproj  ApexSharpParser.cs  ApexSharpParserOptions.cs  CSharpHelper.cs  Parser.cs  Program.cs  packages.config
ApexParser.Example/: ApexParser.Example.csproj  Program.cs  README.md
ApexParserTest/: ApexParserMasterTest.cs  ApexParserTest.csproj  CSharpParserTests.cs  GitHubHelper.cs  TestFixtureBase.cs  app.config  packages.config
ApexSharp.ApexParser/: ApexSharp.ApexParser.csproj  ApexSharpParser.cs  ApexSharpParserOptions.cs
ApexSharp.ApexParser.Tests/: ApexParserMasterTest.cs  ApexSharp.ApexParser.Tests.csproj  CSharpParserTests.cs  GitHubHelper.cs  TestFixtureBase.cs
ApexSharp.CSharpToApex/: ApexSharp.CSharpToApex.csproj  CSharpToApexHelpers.cs
ApexSharpApi/: ApesSharp.cs  ApexSharpApi.csproj  ApexSharpConfig.cs  BulkApi.cs  ConnectionUtil.cs  HttpManager.cs  ModelGen.cs
ApexSharpApiDemo/: ApexSharpApiDemo.csproj  Program.cs
ApexSharpDemo/: AdvanceDemo.cs  ApexSharpDemo.csproj  ApexSharpDemo.ruleset  App.config  OneTimeSetUp.cs  Program.cs  PropertyAndField.cs  Save this setup under this file Name  Setup.cs  SimpleDemo.cs  SimpleDemoLocal.cs  TestSetup.cs  packages.config
CSharpParser/: CSharpHelper.cs  CSharpParser.csproj  Program.cs  app.config
PrivateDemo/: ConvertAll.cs  DebugDemo.cs  Demo.cs  FileWatcher.cs  PrivateDemo.csproj  Program.cs  Setup.cs  SoqlDemo.cs  empty.txt
(+2114 files in other folders)
