<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>0114,0108</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.9.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApexSharpApi\ApexSharpApi.csproj" />
  </ItemGroup>

</Project>
