<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library">
      <Version>2.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\ApexSharp.ruleset</CodeAnalysisRuleSet>
    <DebugInfo>full</DebugInfo>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.6.15</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>ApexSharp.com</Authors>
    <Company>ApexSharp.com</Company>
    <Product>ApexSharp</Product>
    <Description>A Roslyn-like parser for the Salesforce programming language APEX</Description>
    <Copyright>© 2017-2018 ApexSharp.com</Copyright>
    <PackageLicenseUrl>https://github.com/apexsharp/apexparser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/apexsharp/apexparser/</PackageProjectUrl>
    <PackageTags>Apex, Parser, Roslyn</PackageTags>
    <PackageReleaseNotes>Beta release. What's new:

      v0.6.15:
      — All floating-point literals are now treated as decimals

      v0.6.14:
      — Added a few more autogenerated constructors to the Apex exceptions

      v0.6.13:
      — Don't translate static member access expressions on primitive types
      — Fixed an issue related to the field declarators
      — Added Apex.ApexSharp.Extensions namespace to generated C# code
      — Automatically add constructors to empty Apex exception classes
      — Updated reserved words

      v0.6.12:
      — Added support for the virtual class modifier

      v0.6.11:
      — Fixed a bug with string literals
      — Updated Sprache dependency to the stable v2.2.0

      v0.6.10:
      — Added switch statement support
      — Updated Roslyn C# parser dependency to v2.9.0

      v0.6.2:
      — Updated the grammar to be able to parse the standard APIs
    </PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/apexsharp/apexparser.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
