<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Sprache" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApexParser\ApexParser.csproj" />
    <ProjectReference Include="..\ApexSharpApi\ApexSharpApi.csproj" />
    <ProjectReference Include="..\Apex\Apex.csproj" />
  </ItemGroup>

</Project>
