<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Playground.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseDemoForm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ApexDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CSharpDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CSharpNamespace" Type="System.String" Scope="User">
      <Value Profile="(Default)">Demo</Value>
    </Setting>
  </Settings>
</SettingsFile>